.aside {
  height: 100%;
  display: grid;
  grid:
    "header" 40px
    "chats" 1fr
    "footer" 30px
    / 1fr;

  gap: 2px;
  grid-auto-flow: column;

  justify-content: center;
  width: 320px;
  min-width: 320px;
  padding: 5px;
}
.header {
  grid-area: header;
  align-self: center;
}
.chats {
  grid-area: chats;
}
.footer {
  grid-area: footer;
  align-self: center;
}
